# android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/farmerassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmerassist/: AddCattleReportsActivity.java  AgriculturalProcedureActivity.java  AnalyticsActivity.java  CropInsurance2Activity.java  CropInsuranceActivity.java  CropsActivity.java  DatabaseHelper.java  DateOfSowingActivity.java  FarmScheduleActivityActivity.java  FarmSetupActivity.java  FarmSetupModule.java  FileUtils.java  FinancesFragment.java  FinancialActivity.java  Home2Activity.java  HomeFragment.java  HomepageActivity.java  InsuranceActivity.java  LivestockDetailsActivity.java  LivestockInsurance2Activity.java  LivestockInsuranceActivity.java  LoginActivity.java  MainActivity.java  ManageLivestock2Activity.java  ManageLivestock3Activity.java  MarketPricesActivity.java  (+16 more)
app/src/main/res/drawable/: curved_filled_darkgreen.xml  curved_filled_theme.xml  curved_grey.xml  curved_theme.xml  curved_white.xml  ic_green_calender.xml  single_got.xml  straight_black.xml  straight_grey.xml  triple_dot.xml  triple_dot_horizontal.xml
app/src/main/res/layout/: activity_login.xml  activity_scheduled_layout.xml  add_cattle_reports_dc.xml  agricultural_procedure.xml  analytics.xml  crop_insurance.xml  crop_insurance2.xml  crops.xml  date_of_sowing.xml  farm_schedule_activity.xml  farm_setup.xml  farmsteupitem.xml  financial.xml  forecast_item_layout.xml  fragment_finances.xml  fragment_home.xml  fragment_profile.xml  fruit_layout.xml  get_started.xml  home2.xml  homepage.xml  insurance.xml  livestock_details.xml  livestock_insurance.xml  livestock_insurance2.xml  manage_livestock.xml  manage_livestock_2.xml  manage_livestock_3.xml  managelivestock4.xml  market_prices.xml  my_farm.xml  new_expense.xml  new_farm_product.xml  new_income.xml  planting_material.xml  profile.xml  registered_cattles_recycler.xml  scheduled_crops.xml  select_crops.xml  select_soil_type.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
