<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgriculturalProcedureActivity">

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view11"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Agricultural Practices"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <View
        android:id="@+id/view27"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/curved_theme"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <TextView
        android:id="@+id/textView153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil preparation"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintEnd_toEndOf="@+id/view27"
        app:layout_constraintStart_toStartOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view27"
        app:layout_constraintVertical_bias="0.419" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintEnd_toEndOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view27"
        app:srcCompat="@drawable/rightarrow" />

    <View
        android:id="@+id/view28"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/curved_theme"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view27" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sowing"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintEnd_toEndOf="@+id/view28"
        app:layout_constraintStart_toStartOf="@+id/view28"
        app:layout_constraintTop_toTopOf="@+id/view28" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintEnd_toEndOf="@+id/view28"
        app:layout_constraintTop_toTopOf="@+id/view28"
        app:srcCompat="@drawable/rightarrow" />

    <View
        android:id="@+id/view29"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:background="@drawable/curved_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view28" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manuring"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view29"
        app:layout_constraintEnd_toEndOf="@+id/view29"
        app:layout_constraintStart_toStartOf="@+id/view29"
        app:layout_constraintTop_toTopOf="@+id/view29" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view29"
        app:layout_constraintEnd_toEndOf="@+id/view29"
        app:layout_constraintTop_toTopOf="@+id/view29"
        app:srcCompat="@drawable/rightarrow" />

    <View
        android:id="@+id/view30"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:background="@drawable/curved_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view29" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Irrigation"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view30" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view30"
        app:srcCompat="@drawable/rightarrow" />

    <View
        android:id="@+id/view31"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/curved_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view30" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weeding"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view31"
        app:layout_constraintEnd_toEndOf="@+id/view31"
        app:layout_constraintStart_toStartOf="@+id/view31"
        app:layout_constraintTop_toTopOf="@+id/view31" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view31"
        app:layout_constraintEnd_toEndOf="@+id/view31"
        app:layout_constraintTop_toTopOf="@+id/view31"
        app:srcCompat="@drawable/rightarrow" />

    <View
        android:id="@+id/view32"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:background="@drawable/curved_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view31" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harvesting"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view32"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintStart_toStartOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view32"
        app:layout_constraintEnd_toEndOf="@+id/view32"
        app:layout_constraintTop_toTopOf="@+id/view32"
        app:srcCompat="@drawable/rightarrow" />

    <View
        android:id="@+id/view33"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:background="@drawable/curved_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view32" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view33"
        app:layout_constraintEnd_toEndOf="@+id/view33"
        app:layout_constraintStart_toStartOf="@+id/view33"
        app:layout_constraintTop_toTopOf="@+id/view33" /><ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view33"
        app:layout_constraintEnd_toEndOf="@+id/view33"
        app:layout_constraintTop_toTopOf="@+id/view33"
        app:srcCompat="@drawable/rightarrow" />

</androidx.constraintlayout.widget.ConstraintLayout>