<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_gravity="center"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/fruitTitle"
               android:text="Fruite Name: "/>

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/fruiteName"
               android:layout_height="wrap_content"
               android:text="Apple"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="KG: "/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/weight"
               android:text="1 Kg"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Price: "/>

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/price"
               android:layout_height="wrap_content"
               android:text="₹200"/>

       </LinearLayout>

   </LinearLayout>

</androidx.cardview.widget.CardView>
